<!DOCTYPE html>
<style>
.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: rgb(47, 53, 60);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 35rem;
    background-color: rgb(47, 53, 60);
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke; 
}
p{
    color: whitesmoke;
}
h1{
    color: whitesmoke; 
}
h2{
    color: whitesmoke; 
}
.header{
    position: absolute;
    text-align: center;
    top: 400px;
    left: 0;
    right: 0;
    font-size: 50pt;
}
.txtalignmid{
    position: absolute;
    text-align:center;
    top: 550px;
    left: 0px;
    right: 0px;
}
</style>
<html>

<div class="background">
    <h1 style class="header">FenuRPG</h1>
    <h2 style class="txtalignmid">FenuRPG is the latest and greatest up-and-coming game from Fenu Company Corp. LLC. Natl. Lab. Inc..©®℗™️! This facinating game will have a plethora of features, including photocopying fenubucks, photocopying GOLDEN fenubucks (wow!), buying stiudents, and, of course, battling FENU!!! Release date: maybe.</h2>
</div>

<div class="footer" style="color: whitesmoke">© 2021 - 2022 Rus1130. All rights reserved. Website coded by a chinese child in a basement.</div>
</html>