<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <html lang="en">
    <meta name="Keywords" content="fenuclicker, fenu, cookie clicker, clicker, idle, game, idle game, fenuclicker.com">
    <link rel="icon" type="image/x-icon" href="/fnclr-images/italianflag.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fenuclicker</title>
    <meta content="Fenuclicker" property="og:title" />
    <meta content="clicker game made by Rus1130 and some friends" property="og:description" />
    <meta content="https://fenuclicker.com" property="og:url" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
        body,
        html {
          height: 50%;
        }
  
        h1 {
            color: whitesmoke
        }

        p {
            color: whitesmoke
        }
  
        body {
          font-family: "Ubuntu", serif;
        }
  
        div {
          color: whitesmoke;
        }
  
        body {
          background-color: whitesmoke;
        }

        .topnav {
          background-color: rgb(47, 53, 60);
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: rgb(47, 53, 60);
        }

        .parallax {
          background-image: url("/images/blockfall.png");

          height: 90%;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .footer {
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          padding: 1rem;
          text-align: center;
          margin-left: 20%;
          margin-right: 20%;
        }

        .topper {
          position: absolute;
          right: 0;
          left: 0;
          padding: 1rem;
          background-color: rgb(47, 53, 60);
          text-align: center;
        }

        .titlePlacement {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          display: block;
          margin-left: 20%;
          margin-right: 20%;
          white-space: nowrap;
        }
        .discriptionPlacement {
          position: absolute;
          top: 70px;
          left: 0;
          right: 0;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .buttonPlacement {
          position: absolute;
          top: 190px;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;  
          align-items: center;
          margin-left: 20%;
          margin-right: 20%;
        }

        .button {
          background-color: rgb(159, 187, 247);
          padding: 15px 32px;
          text-decoration: none;
          font-size: 16px;
          border: 1px solid whitesmoke;
          transition-duration: 0.4s;
          border-radius: 12px;
        }

        .button:hover {
          background-color: whitesmoke;
          color: rgb(47, 53, 60);
          border: 1px solid rgb(159, 187, 247);
        }

        .topbuttons {
          top: 10px;
        }

      </style>

  </head>

  <body>

    

    <div style class="titlePlacement">
      <h1 style="text-align: center; color: rgb(47, 53, 60); position: absolute; left: 0; right: 0;">Welcome to Fenuclicker!</h1>
    </div>
    <div style class="discriptionPlacement">
      <p style="text-align: center; margin-left: 20%; margin-right: 20%; color: rgb(47, 53, 60);">Fenuclicker is an HTML based idle clicker game.</p>
      <p style="text-align: center; margin-left: 20%; margin-right: 20%; color: rgb(47, 53, 60);">The game uses HTML, CSS and JavaScript.</p>
      <p style="text-align: center; margin-left: 20%; margin-right: 20%; color: rgb(47, 53, 60);">Come photocopy some Fenubucks!</p>
    </div>
    <div style class="buttonPlacement">
      <button class="button" onclick="window.location.href='/active/f2190file/f2190'" type="button">Latest Version</button>&nbsp;&nbsp;
      <button class="button" onclick="window.location.href='archive.html'" type="button">Version Archive</button>&nbsp;&nbsp;
      <button class="button" onclick="window.location.href='/fenuRPG/fenuRPGhype.html'" type="button">Fenu RPG</button>
    </div>
    

    

  </body>

  <footer style="color: rgb(47, 53, 60);" class="footer">© 2021 - 2022 Rus1130. Site "coded" by Wafelkoira. Fixed by Rus1130.</footer>
</html>
